# WVN.SimpleMapper

./: CHANGELOG.md  Directory.Build.props  LICENSE  NugetVersion.txt  Publish.bat  Publish.ps1  README.md  WVN.SimpleMapper.sln  dependencies.props
src/: Mapper.cs  WVN.SimpleMapper.csproj
