<Project>

  <PropertyGroup Label="SDK Versions">
    <NetStandardTargetVersion>netstandard2.1</NetStandardTargetVersion>
    <NetCoreTargetVersion>net6.0</NetCoreTargetVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package Versions">
    <MicrosoftSourceLinkGithub>1.1.1</MicrosoftSourceLinkGithub>
    <MSExtensionsConfiguration>6.0.0</MSExtensionsConfiguration>
  </PropertyGroup>

</Project>