<Project>
  <Import Project="dependencies.props" />

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>..\pkg</PackageOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>